{
  "name": "Практикум сниппеты",
  "description": "Практикум сниппеты",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://admin.praktikum.yandex-team.ru/*"],
      "js": [
        "src/common/axios.min.js",
        "src/common/storage.js",
        "src/common/authToken.js",
        "src/common/api.js",
        "src/content/render.js",
        "src/content/main.js"
      ],
      "css": ["src/content/main.css"]
    }
  ],
  "permissions": [
    "storage"
  ]
}